spring.application.name=encurtador

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=encurtador;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=admin123456!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

